<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTRY GUIDE APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="countryinput" placeholder="Enter a country Name">
            <button type="button" id="search">Search</button>
        </div>
        <div id="search_result">
            <img src="" id="flag">
            <h2>Country: <span id="name"></span></h2>
            <h4>Capital: <span id="capital"></span></h4>
            <h4>Continent: <span id="continent"></span></h4>
            <h4>Population: <span id="population"></span></h4>
            <h4>Currency: <span id="currency"></span>-<span id="currencyshort"></span></h4>
            <h4>Common Language: <span id="language"></span></h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>